<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikunj Goel</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="cloud.png" alt="cloud">
        <h1>I'm Nikunj</h1>
        <h2><b>I'm a Student</b></h2>
        <img class="bottom-cloud" src="cloud.png" alt="cloud">
        <img src="mountain.png" alt="mountain">
        

    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="my-image" src="images/imgg-modified.png" alt="">
          <h2><b>Hello.</b></h2>
          <p class="intro"><b>I am a BTECH undergrad under the college Bharati Vidyapeeth</b></p>
        </div>
        <hr>
        <div class="skills">
          <h2><b>My Skills.</b></h2>
          <div class="skill-row">
            <img class="computer" src="images/computer.png" alt="">
            <h3>I am a Student</h3>
            <p class="code-skill-desc"><b> I am good at various skills</b></p>
            <p><b>Good at various skills like C++,Python,Cybersecurity,WEBD etc.
            </b></p>
             
          </div>
          <div class="skill-row">
            <img class="music" src="images/music.png" alt="">
            <h3><b>The other things which i like to cherish....</b></h3>
            <p class="music-skill-desc"><b>i am also good at things like cycling,designing and some hobbies are music,Workout</b></p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2><b>Get In Touch</b></h2>
          <h3>You can Contact me on Various handels</h3>
          <p class="contact-message"><b>Love to code as much as i do?All the queries will be cleared for further doubts click on below button till the listen to music</b></p>
          <a class="btn" href="mailto:nikunjgoel3002@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/nikunj-goel-480042212/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/NIKUNJg2003">Twitter</a>
        <a class="footer-link" href="https://www.instagram.com/nikunjgoel_2003/">Instagram</a>
        <p class="copyright">© Nikunj Goel.</p>
      </div>
      
    
</body>
</html>